AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Personal Food Log backend

Parameters:
  UploadBucketName:
    Type: String
    Default: foodlog-uploads

Resources:
  FoodLogBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref UploadBucketName
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  AnalyzeFoodFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs18.x
      Handler: index.handler
      CodeUri: ../backend-lambda/
      MemorySize: 256
      Timeout: 15
      Environment:
        Variables:
          UPLOAD_BUCKET: !Ref UploadBucketName
          USE_REKOGNITION: false
      Policies:
        - S3WritePolicy:
            BucketName: !Ref UploadBucketName
        - Statement:
            - Effect: Allow
              Action: rekognition:DetectLabels
              Resource: '*'
      Events:
        Api:
          Type: Api
          Properties:
            Path: /analyze-food
            Method: POST
